# CinemaJPA

./: pom.xml
src/main/java/DAO/: DAO.java  DataSource.java  DiretorDAO.java  FilmeDAO.java
src/main/java/JPA/: Facade.java  Teste.java
src/main/java/POJO/: Diretor.java  Filme.java
src/main/java/test/: testeDAO.java
